<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">




     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/imageView5"
             android:layout_width="0dp"
             android:layout_height="350dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:src="@drawable/gradient_shape"/>

         <ImageView
             android:id="@+id/userImage"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintVertical_bias="1.0"/>

         <LinearLayout
             android:id="@+id/linearLayout"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:padding="12dp"
             android:orientation="horizontal"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/videoCall"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@mipmap/ic_launcher_round"/>

                 <ImageView
                     android:id="@+id/chat"
                     android:layout_width="46dp"
                     android:layout_height="46dp"
                     android:layout_marginHorizontal="24dp"
                     android:src="@mipmap/ic_launcher_round"/>

                <ImageView
                 android:id="@+id/heart"
                 android:layout_width="46dp"
                 android:layout_height="46dp"
                 app:tint = "@color/white"
                 android:src="@mipmap/ic_launcher_round"/>


         </LinearLayout>
         
         
         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="12dp"
             android:layout_marginBottom="12dp"
             android:textSize="16sp"
             android:textColor="@color/white"
             android:textStyle="bold"
             android:text="TextViews"
             app:layout_constraintBottom_toTopOf="@id/linearLayout"
             app:layout_constraintStart_toStartOf="parent"/>

         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="12dp"
             android:layout_marginBottom="12dp"
             android:textSize="22sp"
             android:textColor="@color/white"
             android:textStyle="bold"
             android:text="TextViews"
             app:layout_constraintBottom_toTopOf="@id/textView4"
             app:layout_constraintStart_toStartOf="parent"/>





     </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>